spring.application.name=GameLoom

# user: 'postgres',
# 	password: 'bjorn123',
# 	host: 'localhost',
# 	port: 5431,
# 	database: 'steam',

spring.datasource.url=jdbc:postgresql://localhost:5431/steam
spring.datasource.username=postgres
spring.datasource.password=bjorn123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update